apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.yiw.circledemo"
        minSdkVersion 14
        targetSdkVersion 22
    }

    signingConfigs{
        myConfig{
            storeFile file("circledemo.keystore")
            storePassword "suneee123"
            keyAlias "circledemo"
            keyPassword "suneee123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //用于选择图片
    compile(name: 'SEMultiImageSelector-release', ext: 'aar')

    //用于播放当前激活item项的视频
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'

    compile 'com.alipay.euler:andfix:0.4.0@aar'
}
